[33mcommit e343310409b24562578bebc829ff9ca6b90dd276[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: patri <avila.patricia.susana@gmail.com>
Date:   Sat Oct 14 16:50:51 2023 -0300

    prueba

[33mcommit 398597674bdaee5b92106ba238db27764b8f7eaa[m
Author: patri <avila.patricia.susana@gmail.com>
Date:   Sat Oct 14 16:30:09 2023 -0300

    segundo carrousel

[33mcommit 19e74c7aaeff92054cf364d3306d0aad2a49fd98[m[33m ([m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: patri <avila.patricia.susana@gmail.com>
Date:   Mon Oct 9 11:07:58 2023 -0300

    se crea la estructura inicial con css y js primer version
